<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--그룹-->
        <scene sceneID="Hvt-Wb-7vr">
            <objects>
                <viewController storyboardIdentifier="groupViewController" id="Pn2-Kd-7uC" customClass="GroupViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N6b-Xr-8jo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WD8-fb-rdC">
                                <rect key="frame" x="0.0" y="93" width="414" height="630"/>
                                <color key="backgroundColor" red="0.99946707489999997" green="0.99737232919999996" blue="0.90194773669999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="UZ0-1M-epT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" id="fbj-5f-E9K" customClass="GroupCell" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbj-5f-E9K" id="qpH-Ly-uQr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="그룹" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvj-od-E34">
                                                    <rect key="frame" x="20" y="12" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uvj-od-E34" firstAttribute="centerY" secondItem="qpH-Ly-uQr" secondAttribute="centerY" id="7cH-1L-S1V"/>
                                                <constraint firstItem="uvj-od-E34" firstAttribute="leading" secondItem="qpH-Ly-uQr" secondAttribute="leading" constant="20" symbolic="YES" id="Jod-92-Y3I"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99946707489999997" green="0.99737232919999996" blue="0.90194773669999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="groupName" destination="uvj-od-E34" id="LGf-gR-QGg"/>
                                            <segue destination="aaj-9Q-GJO" kind="presentation" identifier="goCalendar" modalPresentationStyle="fullScreen" id="Alc-7b-5Ob"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pn2-Kd-7uC" id="Gvx-UQ-F3z"/>
                                    <outlet property="delegate" destination="Pn2-Kd-7uC" id="N1m-7k-m6B"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그룹" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5I-rt-CHG">
                                <rect key="frame" x="188.5" y="51" width="37" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCa-Zf-4hJ">
                                <rect key="frame" x="0.0" y="723" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="5gi-q0-sQD">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qmd-Wc-GsC">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="그룹 만들기" image="person.3" catalog="system">
                                                <color key="titleColor" name="AccentColor"/>
                                            </state>
                                            <connections>
                                                <action selector="addGroup:" destination="Pn2-Kd-7uC" eventType="touchUpInside" id="IfN-uP-MgE"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wV7-ek-dxu">
                                <rect key="frame" x="286" y="109" width="88" height="23"/>
                                <state key="normal" title="그룹 검색" image="person.badge.plus" catalog="system">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="searchGroup:" destination="Pn2-Kd-7uC" eventType="touchUpInside" id="ePd-m9-LUG"/>
                                    <segue destination="z8T-FC-Raw" kind="presentation" identifier="searchGroup" modalPresentationStyle="fullScreen" id="TRc-7X-MoZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FHj-dy-SqQ"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WD8-fb-rdC" firstAttribute="top" secondItem="L5I-rt-CHG" secondAttribute="bottom" constant="16" id="1bQ-ii-bJp"/>
                            <constraint firstItem="L5I-rt-CHG" firstAttribute="top" secondItem="FHj-dy-SqQ" secondAttribute="top" constant="7" id="1be-yM-sBP"/>
                            <constraint firstItem="wV7-ek-dxu" firstAttribute="top" secondItem="FHj-dy-SqQ" secondAttribute="top" constant="65" id="Ao2-xp-JvB"/>
                            <constraint firstItem="gCa-Zf-4hJ" firstAttribute="leading" secondItem="FHj-dy-SqQ" secondAttribute="leading" id="EN2-hP-v3k"/>
                            <constraint firstItem="WD8-fb-rdC" firstAttribute="leading" secondItem="FHj-dy-SqQ" secondAttribute="leading" id="J3s-xM-aCD"/>
                            <constraint firstItem="gCa-Zf-4hJ" firstAttribute="trailing" secondItem="FHj-dy-SqQ" secondAttribute="trailing" id="UV4-FU-Ij0"/>
                            <constraint firstItem="FHj-dy-SqQ" firstAttribute="trailing" secondItem="wV7-ek-dxu" secondAttribute="trailing" constant="40" id="UyM-CM-sv9"/>
                            <constraint firstItem="L5I-rt-CHG" firstAttribute="centerX" secondItem="N6b-Xr-8jo" secondAttribute="centerX" id="aww-Ju-Rh8"/>
                            <constraint firstItem="FHj-dy-SqQ" firstAttribute="bottom" secondItem="gCa-Zf-4hJ" secondAttribute="bottom" constant="95" id="g7C-cK-fjz"/>
                            <constraint firstItem="gCa-Zf-4hJ" firstAttribute="top" secondItem="WD8-fb-rdC" secondAttribute="bottom" id="oha-nb-c2K"/>
                            <constraint firstItem="WD8-fb-rdC" firstAttribute="trailing" secondItem="FHj-dy-SqQ" secondAttribute="trailing" id="zK2-Ew-q9Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="그룹" id="Obk-0l-PQ3"/>
                    <connections>
                        <outlet property="GroupField" destination="UZ0-1M-epT" id="Pdc-0r-ZzZ"/>
                        <outlet property="addGroup" destination="qmd-Wc-GsC" id="Qlv-jb-GqO"/>
                        <outlet property="table" destination="WD8-fb-rdC" id="KZc-Wx-8Nf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7D-K9-zje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.8985507246377" y="64.955357142857139"/>
        </scene>
        <!--Group Calendar View Controller-->
        <scene sceneID="pJW-V4-fWd">
            <objects>
                <viewController id="aaj-9Q-GJO" customClass="GroupCalendarViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vz7-52-ux9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="skG-y2-BN7" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="100" width="414" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99946707489999997" green="0.99737232919999996" blue="0.90194773669999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.78805107470379765" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="aaj-9Q-GJO" id="RHF-PF-lc4"/>
                                    <outlet property="delegate" destination="aaj-9Q-GJO" id="4h3-mr-WFZ"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qxV-dc-ycc">
                                <rect key="frame" x="0.0" y="609" width="414" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="participant" id="gUF-1p-diN" customClass="ParticipantCell" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUF-1p-diN" id="Swc-JT-dEw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rya-4R-m55">
                                                    <rect key="frame" x="5" y="11.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rya-4R-m55" firstAttribute="centerY" secondItem="Swc-JT-dEw" secondAttribute="centerY" id="6MD-Iz-iLv"/>
                                                <constraint firstItem="rya-4R-m55" firstAttribute="leading" secondItem="Swc-JT-dEw" secondAttribute="leading" constant="5" id="osT-BT-PGW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99946707489999997" green="0.99737232919999996" blue="0.90194773669999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="participantName" destination="rya-4R-m55" id="lVM-YI-0V1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aaj-9Q-GJO" id="wX0-r5-uez"/>
                                    <outlet property="delegate" destination="aaj-9Q-GJO" id="BTf-xx-FqK"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FsN-vs-Bau">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="그룹 캘린더" id="rJI-LE-CEZ">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="wtH-0l-kla">
                                            <connections>
                                                <action selector="back:" destination="aaj-9Q-GJO" id="QzK-Ag-R6j"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hZo-cv-lMC"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="skG-y2-BN7" id="x72-Gd-r9c"/>
                        <outlet property="infoTable" destination="qxV-dc-ycc" id="3YW-ev-UOg"/>
                        <segue destination="xh8-Sg-zDw" kind="show" identifier="groupSchedule" id="A9V-vP-jU0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUb-ft-Hj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="429.91071428571428"/>
        </scene>
        <!--Search Group View Controller-->
        <scene sceneID="EqK-rY-zJr">
            <objects>
                <viewController id="z8T-FC-Raw" customClass="SearchGroupViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GH5-eB-m8N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="45H-mk-OdM">
                                <rect key="frame" x="0.0" y="93" width="414" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchGroupCell" id="thE-y0-i0j" customClass="SearchGroupCell" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="thE-y0-i0j" id="7Um-wU-ObJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMD-Ev-N3e">
                                                    <rect key="frame" x="32" y="11.5" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4t-BK-d44">
                                                    <rect key="frame" x="343" y="7" width="56" height="30"/>
                                                    <state key="normal" title="그룹 추가"/>
                                                    <connections>
                                                        <action selector="addGroup:" destination="z8T-FC-Raw" eventType="touchUpInside" id="LGX-sk-KR4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d4t-BK-d44" firstAttribute="centerY" secondItem="7Um-wU-ObJ" secondAttribute="centerY" id="I3J-w0-mdA"/>
                                                <constraint firstAttribute="trailing" secondItem="d4t-BK-d44" secondAttribute="trailing" constant="15" id="UQa-mi-4KP"/>
                                                <constraint firstItem="kMD-Ev-N3e" firstAttribute="leading" secondItem="7Um-wU-ObJ" secondAttribute="leading" constant="32" id="fPe-aW-pAC"/>
                                                <constraint firstItem="kMD-Ev-N3e" firstAttribute="centerY" secondItem="7Um-wU-ObJ" secondAttribute="centerY" id="gUd-dW-gm1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="groupAddBtn" destination="d4t-BK-d44" id="g83-sU-Cux"/>
                                            <outlet property="searchGroupName" destination="kMD-Ev-N3e" id="JIg-S7-E5G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z8T-FC-Raw" id="vmE-A3-Q6G"/>
                                    <outlet property="delegate" destination="z8T-FC-Raw" id="EoR-lN-Tjf"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXG-4F-iRw">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="그룹 검색" id="JvD-JK-4Wz">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="gvu-z5-9nT">
                                            <connections>
                                                <action selector="back:" destination="z8T-FC-Raw" id="zjg-sc-a7R"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7eY-q3-uhk"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="45H-mk-OdM" firstAttribute="trailing" secondItem="7eY-q3-uhk" secondAttribute="trailing" id="HTE-ci-744"/>
                            <constraint firstItem="xXG-4F-iRw" firstAttribute="trailing" secondItem="7eY-q3-uhk" secondAttribute="trailing" id="bda-yz-J5a"/>
                            <constraint firstItem="45H-mk-OdM" firstAttribute="top" secondItem="xXG-4F-iRw" secondAttribute="bottom" constant="5" id="e1Q-ZN-wkY"/>
                            <constraint firstItem="7eY-q3-uhk" firstAttribute="bottom" secondItem="45H-mk-OdM" secondAttribute="bottom" constant="141" id="gHu-gI-NBw"/>
                            <constraint firstItem="xXG-4F-iRw" firstAttribute="top" secondItem="7eY-q3-uhk" secondAttribute="top" id="mVk-m8-dkR"/>
                            <constraint firstItem="xXG-4F-iRw" firstAttribute="leading" secondItem="7eY-q3-uhk" secondAttribute="leading" id="uxH-Lj-WJv"/>
                            <constraint firstItem="45H-mk-OdM" firstAttribute="leading" secondItem="7eY-q3-uhk" secondAttribute="leading" id="zw7-lZ-p1i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="45H-mk-OdM" id="lMn-mX-l4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0B-Xa-0gL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="-453"/>
        </scene>
        <!--listview-->
        <scene sceneID="UNg-MU-eMF">
            <objects>
                <viewController storyboardIdentifier="groupListView" title="listview" id="xh8-Sg-zDw" customClass="GroupListViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hv7-0Q-1kL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2w6-KZ-gex">
                                <rect key="frame" x="0.0" y="140" width="414" height="508"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oY5-Ic-bBu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="459"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GroupInfoCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupInfoCell" rowHeight="95" id="AkG-sV-FGB" customClass="GroupInfoCell" customModule="Calendar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AkG-sV-FGB" id="hCc-DK-5j4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6vJ-Pw-AwT">
                                                            <rect key="frame" x="20" y="16" width="63" height="63"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="6vJ-Pw-AwT" secondAttribute="height" multiplier="1:1" id="9JF-g5-rfw"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9b-Ts-beE">
                                                            <rect key="frame" x="91" y="16" width="32.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="8xF-bV-6xG">
                                                            <rect key="frame" x="91" y="43" width="322.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5C-oK-MgY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzi-ia-7vl">
                                                                    <rect key="frame" x="96.5" y="0.0" width="50" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpP-yZ-hlX">
                                                                    <rect key="frame" x="210.5" y="0.0" width="112" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="N5C-oK-MgY" firstAttribute="leading" secondItem="8xF-bV-6xG" secondAttribute="leading" id="0IX-gH-SPw"/>
                                                                <constraint firstItem="VpP-yZ-hlX" firstAttribute="leading" secondItem="Bzi-ia-7vl" secondAttribute="trailing" constant="3" id="Ms3-xC-Oag"/>
                                                                <constraint firstItem="Bzi-ia-7vl" firstAttribute="leading" secondItem="N5C-oK-MgY" secondAttribute="trailing" constant="3" id="nBx-Pv-ijO"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6vJ-Pw-AwT" firstAttribute="top" secondItem="hCc-DK-5j4" secondAttribute="topMargin" constant="5" id="AFw-FD-pS5"/>
                                                        <constraint firstItem="8xF-bV-6xG" firstAttribute="top" secondItem="K9b-Ts-beE" secondAttribute="bottom" constant="3" id="Vdg-da-85W"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="6vJ-Pw-AwT" secondAttribute="bottom" constant="5" id="dst-Zh-uWy"/>
                                                        <constraint firstItem="K9b-Ts-beE" firstAttribute="top" secondItem="hCc-DK-5j4" secondAttribute="topMargin" constant="5" id="gLI-Le-ozm"/>
                                                        <constraint firstItem="6vJ-Pw-AwT" firstAttribute="leading" secondItem="hCc-DK-5j4" secondAttribute="leadingMargin" id="uZM-Ax-hOi"/>
                                                        <constraint firstItem="8xF-bV-6xG" firstAttribute="leading" secondItem="6vJ-Pw-AwT" secondAttribute="trailing" constant="8" id="xbU-B4-RFH"/>
                                                        <constraint firstItem="K9b-Ts-beE" firstAttribute="leading" secondItem="6vJ-Pw-AwT" secondAttribute="trailing" constant="8" symbolic="YES" id="zL8-VH-NBg"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="barLabel" destination="Bzi-ia-7vl" id="wdD-Hy-kJv"/>
                                                    <outlet property="colorView" destination="6vJ-Pw-AwT" id="V4E-aL-Md8"/>
                                                    <outlet property="dateLabel" destination="N5C-oK-MgY" id="N14-sk-wRc"/>
                                                    <outlet property="endDateLabel" destination="VpP-yZ-hlX" id="UnN-BE-UKx"/>
                                                    <outlet property="titleLabel" destination="K9b-Ts-beE" id="0Ec-z4-MIr"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="xh8-Sg-zDw" id="v8C-np-gGW"/>
                                            <outlet property="delegate" destination="xh8-Sg-zDw" id="DSS-t3-aND"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhq-TX-CAA">
                                        <rect key="frame" x="379" y="474" width="25" height="24"/>
                                        <connections>
                                            <action selector="showAdd:" destination="xh8-Sg-zDw" eventType="touchUpInside" id="RpM-L7-bQr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oY5-Ic-bBu" secondAttribute="trailing" id="54S-84-msc"/>
                                    <constraint firstAttribute="trailing" secondItem="uhq-TX-CAA" secondAttribute="trailing" constant="10" id="7yd-FA-mRt"/>
                                    <constraint firstItem="oY5-Ic-bBu" firstAttribute="top" secondItem="2w6-KZ-gex" secondAttribute="top" id="Nzs-7A-h2y"/>
                                    <constraint firstAttribute="bottom" secondItem="uhq-TX-CAA" secondAttribute="bottom" constant="10" id="RzK-f4-QKD"/>
                                    <constraint firstItem="uhq-TX-CAA" firstAttribute="top" secondItem="oY5-Ic-bBu" secondAttribute="bottom" constant="15" id="hf6-cx-ZAx"/>
                                    <constraint firstItem="oY5-Ic-bBu" firstAttribute="leading" secondItem="2w6-KZ-gex" secondAttribute="leading" id="izE-Cd-Rnm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="plm-AD-UlA"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="2w6-KZ-gex" firstAttribute="top" secondItem="plm-AD-UlA" secondAttribute="top" constant="140" id="IvA-eT-8mP"/>
                            <constraint firstItem="2w6-KZ-gex" firstAttribute="leading" secondItem="plm-AD-UlA" secondAttribute="leading" id="TGS-Uo-j8p"/>
                            <constraint firstItem="2w6-KZ-gex" firstAttribute="trailing" secondItem="plm-AD-UlA" secondAttribute="trailing" id="uQn-0d-LAY"/>
                            <constraint firstItem="plm-AD-UlA" firstAttribute="bottom" secondItem="2w6-KZ-gex" secondAttribute="bottom" constant="160" id="xYj-vK-tx6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sMg-mm-kvn"/>
                    <connections>
                        <outlet property="table" destination="oY5-Ic-bBu" id="XwQ-Ce-TAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4z-7P-INO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2850.7246376811595" y="429.91071428571428"/>
        </scene>
        <!--Add Group Schedule View Controller-->
        <scene sceneID="z53-Es-prZ">
            <objects>
                <viewController storyboardIdentifier="addGroupScheuleViewController" id="BeU-cH-feF" customClass="AddGroupScheduleViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRR-De-HdB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Xi-Ze-hJt">
                                <rect key="frame" x="0.0" y="497" width="414" height="399"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="일정 제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B25-HI-o1w">
                                        <rect key="frame" x="15" y="60" width="329" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRZ-2G-9OG">
                                        <rect key="frame" x="12" y="15" width="30" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="doExit:" destination="BeU-cH-feF" eventType="touchUpInside" id="QQg-ZH-eSK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uX-eU-x8j">
                                        <rect key="frame" x="372" y="15" width="30" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="✓"/>
                                        <connections>
                                            <action selector="doSave:" destination="BeU-cH-feF" eventType="touchUpInside" id="PLX-OA-UGA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-day 설정하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3t-em-aCg">
                                        <rect key="frame" x="30" y="306" width="196" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="메모" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tnE-nt-QC4">
                                        <rect key="frame" x="15" y="238.5" width="384" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="ywM-Ot-48q">
                                        <rect key="frame" x="103" y="120" width="311" height="71.5"/>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                        <connections>
                                            <action selector="changeStartDay:" destination="BeU-cH-feF" eventType="valueChanged" id="ptZ-io-IKg"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1X-c9-ocv">
                                        <rect key="frame" x="374" y="60" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="x1X-c9-ocv" secondAttribute="height" multiplier="1:1" id="t48-KB-LuJ"/>
                                        </constraints>
                                        <state key="normal" title="색상">
                                            <color key="titleShadowColor" systemColor="systemGray2Color"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="BeU-cH-feF" eventType="touchUpInside" id="BRS-Ir-BeT"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="8b5-62-RdO">
                                        <rect key="frame" x="103" y="164" width="311" height="53.5"/>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                        <connections>
                                            <action selector="changeEndDay:" destination="BeU-cH-feF" eventType="valueChanged" id="EBF-Ie-BlP"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4Q-ZW-hZL">
                                        <rect key="frame" x="30" y="133" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K97-MG-daR">
                                        <rect key="frame" x="30" y="174" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vjw-uC-9g5">
                                        <rect key="frame" x="355" y="299" width="51" height="31"/>
                                        <connections>
                                            <action selector="dDaybtn:" destination="BeU-cH-feF" eventType="valueChanged" id="wa4-Lk-Vv1"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kRZ-2G-9OG" firstAttribute="leading" secondItem="5Xi-Ze-hJt" secondAttribute="leading" constant="12" id="1Xb-YW-WgH"/>
                                    <constraint firstItem="Vjw-uC-9g5" firstAttribute="leading" secondItem="D3t-em-aCg" secondAttribute="trailing" constant="129" id="4PA-6F-Clo"/>
                                    <constraint firstAttribute="trailing" secondItem="x1X-c9-ocv" secondAttribute="trailing" constant="10" id="6qK-6R-TIO"/>
                                    <constraint firstItem="ywM-Ot-48q" firstAttribute="leading" secondItem="U4Q-ZW-hZL" secondAttribute="trailing" constant="21" id="B3x-8U-Nz4"/>
                                    <constraint firstAttribute="trailing" secondItem="Vjw-uC-9g5" secondAttribute="trailing" constant="10" id="EF4-1M-cZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="tnE-nt-QC4" secondAttribute="trailing" constant="15" id="EZj-gJ-jLd"/>
                                    <constraint firstItem="ywM-Ot-48q" firstAttribute="top" secondItem="B25-HI-o1w" secondAttribute="bottom" constant="14" id="FPI-oi-y5d"/>
                                    <constraint firstItem="x1X-c9-ocv" firstAttribute="top" secondItem="3uX-eU-x8j" secondAttribute="bottom" constant="6" id="FUs-iY-xVh"/>
                                    <constraint firstAttribute="trailing" secondItem="ywM-Ot-48q" secondAttribute="trailing" id="G9R-os-ZPt"/>
                                    <constraint firstItem="tnE-nt-QC4" firstAttribute="top" secondItem="8b5-62-RdO" secondAttribute="bottom" constant="21" id="GvV-ia-Hqq"/>
                                    <constraint firstItem="3uX-eU-x8j" firstAttribute="top" secondItem="5Xi-Ze-hJt" secondAttribute="top" constant="15" id="K22-zB-GCt"/>
                                    <constraint firstItem="tnE-nt-QC4" firstAttribute="top" secondItem="ywM-Ot-48q" secondAttribute="bottom" constant="47" id="LiO-R4-vOy"/>
                                    <constraint firstItem="Vjw-uC-9g5" firstAttribute="top" secondItem="tnE-nt-QC4" secondAttribute="bottom" constant="26.5" id="Llb-eZ-glL"/>
                                    <constraint firstItem="B25-HI-o1w" firstAttribute="leading" secondItem="5Xi-Ze-hJt" secondAttribute="leading" constant="15" id="PkA-0h-25x"/>
                                    <constraint firstItem="K97-MG-daR" firstAttribute="leading" secondItem="5Xi-Ze-hJt" secondAttribute="leading" constant="30" id="RCJ-NY-ciV"/>
                                    <constraint firstItem="8b5-62-RdO" firstAttribute="leading" secondItem="K97-MG-daR" secondAttribute="trailing" constant="21" id="SA5-Hr-qTh"/>
                                    <constraint firstItem="kRZ-2G-9OG" firstAttribute="top" secondItem="5Xi-Ze-hJt" secondAttribute="top" constant="15" id="SV9-cI-R8s"/>
                                    <constraint firstItem="U4Q-ZW-hZL" firstAttribute="top" secondItem="B25-HI-o1w" secondAttribute="bottom" constant="27" id="SrT-Ie-vAn"/>
                                    <constraint firstItem="D3t-em-aCg" firstAttribute="top" secondItem="tnE-nt-QC4" secondAttribute="bottom" constant="33.5" id="T90-cD-4CD"/>
                                    <constraint firstItem="x1X-c9-ocv" firstAttribute="leading" secondItem="B25-HI-o1w" secondAttribute="trailing" constant="30" id="ZBD-9r-sSF"/>
                                    <constraint firstItem="tnE-nt-QC4" firstAttribute="leading" secondItem="5Xi-Ze-hJt" secondAttribute="leading" constant="15" id="a63-bj-yWf"/>
                                    <constraint firstItem="8b5-62-RdO" firstAttribute="top" secondItem="B25-HI-o1w" secondAttribute="bottom" constant="58" id="bNA-47-fQX"/>
                                    <constraint firstAttribute="bottom" secondItem="D3t-em-aCg" secondAttribute="bottom" constant="69" id="cDH-gE-dif"/>
                                    <constraint firstAttribute="trailing" secondItem="3uX-eU-x8j" secondAttribute="trailing" constant="12" id="ciq-hR-1O3"/>
                                    <constraint firstItem="ywM-Ot-48q" firstAttribute="leading" secondItem="U4Q-ZW-hZL" secondAttribute="trailing" constant="21" id="gZM-dI-Y4W"/>
                                    <constraint firstItem="K97-MG-daR" firstAttribute="top" secondItem="U4Q-ZW-hZL" secondAttribute="bottom" constant="17" id="jxu-jf-OaC"/>
                                    <constraint firstAttribute="trailing" secondItem="8b5-62-RdO" secondAttribute="trailing" id="sjr-A1-Kdd"/>
                                    <constraint firstItem="D3t-em-aCg" firstAttribute="leading" secondItem="5Xi-Ze-hJt" secondAttribute="leading" constant="30" id="t7s-8y-KFW"/>
                                    <constraint firstItem="8b5-62-RdO" firstAttribute="leading" secondItem="K97-MG-daR" secondAttribute="trailing" constant="21" id="u31-B1-jv7"/>
                                    <constraint firstItem="3uX-eU-x8j" firstAttribute="leading" secondItem="kRZ-2G-9OG" secondAttribute="trailing" constant="330" id="ufN-6c-lGa"/>
                                    <constraint firstAttribute="bottom" secondItem="Vjw-uC-9g5" secondAttribute="bottom" constant="69" id="xd2-GC-jcQ"/>
                                    <constraint firstItem="U4Q-ZW-hZL" firstAttribute="leading" secondItem="5Xi-Ze-hJt" secondAttribute="leading" constant="30" id="zCO-by-Vos"/>
                                    <constraint firstItem="B25-HI-o1w" firstAttribute="top" secondItem="kRZ-2G-9OG" secondAttribute="bottom" constant="6" id="zJi-q9-KRh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uEz-E9-zJL"/>
                        <constraints>
                            <constraint firstItem="5Xi-Ze-hJt" firstAttribute="trailing" secondItem="uEz-E9-zJL" secondAttribute="trailing" id="9tw-yt-gyY"/>
                            <constraint firstItem="5Xi-Ze-hJt" firstAttribute="leading" secondItem="uEz-E9-zJL" secondAttribute="leading" id="R8g-8H-O3w"/>
                            <constraint firstAttribute="bottom" secondItem="5Xi-Ze-hJt" secondAttribute="bottom" id="wtO-76-erI"/>
                            <constraint firstItem="5Xi-Ze-hJt" firstAttribute="top" secondItem="uEz-E9-zJL" secondAttribute="top" constant="453" id="xY3-K5-5O9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sgO-4R-Wcj"/>
                    <connections>
                        <outlet property="colorBtn" destination="x1X-c9-ocv" id="xJL-dZ-qaA"/>
                        <outlet property="dDaySwitch" destination="Vjw-uC-9g5" id="6DN-r4-7mK"/>
                        <outlet property="endPicker" destination="8b5-62-RdO" id="Cre-Po-sAT"/>
                        <outlet property="memo" destination="tnE-nt-QC4" id="0Il-i4-yq1"/>
                        <outlet property="saveBtn" destination="3uX-eU-x8j" id="fYC-TR-LzK"/>
                        <outlet property="startPicker" destination="ywM-Ot-48q" id="nbr-Ve-IAx"/>
                        <outlet property="titleField" destination="B25-HI-o1w" id="2hX-rd-adD"/>
                        <outlet property="uiView" destination="5Xi-Ze-hJt" id="km7-T1-7sR"/>
                        <outlet property="uiview" destination="5Xi-Ze-hJt" id="123-sN-VIP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvH-mb-YoU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802.898550724638" y="421.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.badge.plus" catalog="system" width="128" height="124"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
