<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="todo" title="Todo" id="BYZ-38-t0r" customClass="ToDoViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="FCE-nO-vtC" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99946707489999997" green="0.99737232919999996" blue="0.90194773669999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1FD-yc-e9J"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qF8-Sc-nFc"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hwG-eV-bnj">
                                <rect key="frame" x="0.0" y="188" width="414" height="540"/>
                                <color key="backgroundColor" red="0.99946707489999997" green="0.99737232919999996" blue="0.90194773669999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="memoCell" rowHeight="40" id="tgh-Mg-HyM" customClass="memoCell" customModule="Calendar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgh-Mg-HyM" id="OIB-Ru-HVf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uu6-OB-85Q">
                                                    <rect key="frame" x="50" y="10" width="350" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="ixZ-P7-GWx" appends="YES" id="CWY-zD-i4Z"/>
                                                    </connections>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at9-DZ-V7A">
                                                    <rect key="frame" x="20" y="10" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="squareshape" catalog="system">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.square" catalog="system"/>
                                                    <connections>
                                                        <action selector="checkBox:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbg-2Q-9O0"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99946707489999997" green="0.99737232919999996" blue="0.90194773669999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="checkBtn" destination="at9-DZ-V7A" id="cCM-vq-Pg3"/>
                                            <outlet property="memoLabel" destination="Uu6-OB-85Q" id="H0O-Hl-ld3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5Vc-Bz-OA3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="y4V-dH-O7c"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGo-7w-WaC">
                                <rect key="frame" x="358" y="747" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PGo-7w-WaC" secondAttribute="height" multiplier="1:1" id="lHm-Lw-wyp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="e3R-Ja-5j4" kind="show" identifier="startAdd" id="sSO-Uq-Gw0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hwG-eV-bnj" firstAttribute="top" secondItem="FCE-nO-vtC" secondAttribute="bottom" id="7QC-B8-2qv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PGo-7w-WaC" secondAttribute="bottom" constant="79" id="R5C-Cs-v4h"/>
                            <constraint firstItem="hwG-eV-bnj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rze-0I-lMW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PGo-7w-WaC" secondAttribute="trailing" constant="20" id="bZJ-lX-Dbc"/>
                            <constraint firstItem="PGo-7w-WaC" firstAttribute="top" secondItem="hwG-eV-bnj" secondAttribute="bottom" constant="19" id="dZj-vQ-ZNH"/>
                            <constraint firstItem="hwG-eV-bnj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yXM-z2-uPg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tAo-Ab-nLj"/>
                    <connections>
                        <outlet property="calendar" destination="FCE-nO-vtC" id="0CC-13-KmN"/>
                        <outlet property="tableView" destination="hwG-eV-bnj" id="3hU-kS-lbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="ixZ-P7-GWx"/>
            </objects>
            <point key="canvasLocation" x="-917.39130434782612" y="245.75892857142856"/>
        </scene>
        <!--Memo Controller-->
        <scene sceneID="HbT-xN-aIl">
            <objects>
                <viewController id="e3R-Ja-5j4" customClass="memoController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Src-kK-fEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ubd-aq-GXO">
                                <rect key="frame" x="0.0" y="531" width="414" height="311"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TODO title" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3ug-ba-qVy">
                                        <rect key="frame" x="20" y="62" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bs-fA-aKy">
                                        <rect key="frame" x="20" y="116" width="94" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="컬러"/>
                                        <connections>
                                            <action selector="colorBtn:" destination="e3R-Ja-5j4" eventType="touchUpInside" id="67S-FK-YgJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHm-tQ-YOY">
                                        <rect key="frame" x="20" y="166" width="94" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="282" translatesAutoresizingMaskIntoConstraints="NO" id="hwW-sl-tYK">
                                        <rect key="frame" x="20" y="20" width="374" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKu-YD-L0J">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="22"/>
                                                <state key="normal" title="Button" image="xmark" catalog="system"/>
                                                <connections>
                                                    <action selector="goBack:" destination="e3R-Ja-5j4" eventType="touchUpInside" id="2B4-eK-nlF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T4-60-DJv">
                                                <rect key="frame" x="328" y="0.0" width="46" height="22"/>
                                                <state key="normal" title="Button" image="checkmark" catalog="system"/>
                                                <connections>
                                                    <action selector="saveAction:" destination="e3R-Ja-5j4" eventType="touchUpInside" id="2rm-kj-2tn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hwW-sl-tYK" secondAttribute="trailing" constant="20" id="7ch-Yz-2OQ"/>
                                    <constraint firstItem="9bs-fA-aKy" firstAttribute="top" secondItem="3ug-ba-qVy" secondAttribute="bottom" constant="20" id="7eF-me-JGe"/>
                                    <constraint firstAttribute="trailing" secondItem="9bs-fA-aKy" secondAttribute="trailing" constant="300" id="8fg-ms-ThW"/>
                                    <constraint firstItem="9bs-fA-aKy" firstAttribute="leading" secondItem="Ubd-aq-GXO" secondAttribute="leading" constant="20" id="KXQ-MD-Fmz"/>
                                    <constraint firstAttribute="trailing" secondItem="3ug-ba-qVy" secondAttribute="trailing" constant="20" id="W8D-U4-hxZ"/>
                                    <constraint firstItem="nHm-tQ-YOY" firstAttribute="leading" secondItem="Ubd-aq-GXO" secondAttribute="leading" constant="20" id="Zwd-LR-i3S"/>
                                    <constraint firstAttribute="trailing" secondItem="nHm-tQ-YOY" secondAttribute="trailing" constant="300" id="bPx-p7-Vmj"/>
                                    <constraint firstItem="hwW-sl-tYK" firstAttribute="leading" secondItem="Ubd-aq-GXO" secondAttribute="leading" constant="20" id="bi5-O3-qOL"/>
                                    <constraint firstItem="3ug-ba-qVy" firstAttribute="leading" secondItem="Ubd-aq-GXO" secondAttribute="leading" constant="20" id="eLg-an-wC1"/>
                                    <constraint firstItem="hwW-sl-tYK" firstAttribute="top" secondItem="Ubd-aq-GXO" secondAttribute="top" constant="20" id="lsS-pA-Kmh"/>
                                    <constraint firstItem="3ug-ba-qVy" firstAttribute="top" secondItem="hwW-sl-tYK" secondAttribute="bottom" constant="20" id="pET-sl-YJt"/>
                                    <constraint firstItem="nHm-tQ-YOY" firstAttribute="top" secondItem="9bs-fA-aKy" secondAttribute="bottom" constant="20" id="rR3-Vr-Li7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="je7-4s-azs"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ubd-aq-GXO" secondAttribute="bottom" id="Wvy-uG-iiX"/>
                            <constraint firstItem="Ubd-aq-GXO" firstAttribute="top" secondItem="je7-4s-azs" secondAttribute="top" constant="531" id="Zmr-nC-odw"/>
                            <constraint firstItem="Ubd-aq-GXO" firstAttribute="leading" secondItem="je7-4s-azs" secondAttribute="leading" id="pS3-LT-Y1j"/>
                            <constraint firstItem="Ubd-aq-GXO" firstAttribute="trailing" secondItem="je7-4s-azs" secondAttribute="trailing" id="xyD-9F-or0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="clV-69-PRs"/>
                    <connections>
                        <outlet property="colorBtn" destination="9bs-fA-aKy" id="if6-el-DId"/>
                        <outlet property="dateLabel" destination="nHm-tQ-YOY" id="Pya-v1-Tsw"/>
                        <outlet property="exitBtn" destination="lKu-YD-L0J" id="57g-nj-fhp"/>
                        <outlet property="saveBtn" destination="3T4-60-DJv" id="MfQ-Sv-szb"/>
                        <outlet property="todoTitle" destination="3ug-ba-qVy" id="2cR-vZ-Ezb"/>
                        <outlet property="uiview" destination="Ubd-aq-GXO" id="jRU-62-RBC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="830-cd-A89" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="410.49107142857139"/>
        </scene>
        <!--Edit Controller-->
        <scene sceneID="o7A-UC-6ED">
            <objects>
                <viewController storyboardIdentifier="editCont" id="Ysy-b2-AFM" customClass="editController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAY-91-qJH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbp-Na-pct">
                                <rect key="frame" x="0.0" y="575" width="414" height="321"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TODO title" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1fk-lY-6U6">
                                        <rect key="frame" x="20" y="62" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddb-42-Yjy">
                                        <rect key="frame" x="20" y="116" width="44" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="컬러"/>
                                        <connections>
                                            <action selector="colorEdit:" destination="Ysy-b2-AFM" eventType="touchUpInside" id="sm7-UO-5yN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlH-Is-Dwd">
                                        <rect key="frame" x="20" y="166" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="282" translatesAutoresizingMaskIntoConstraints="NO" id="1BO-bN-jC5">
                                        <rect key="frame" x="20" y="20" width="374" height="22"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNk-Up-PdY">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="22"/>
                                                <state key="normal" title="Button" image="xmark" catalog="system">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goBack:" destination="Ysy-b2-AFM" eventType="touchUpInside" id="7nF-Yn-hjo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNe-Ek-ibX">
                                                <rect key="frame" x="328" y="0.0" width="46" height="22"/>
                                                <state key="normal" title="Button" image="checkmark" catalog="system">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveAction:" destination="Ysy-b2-AFM" eventType="touchUpInside" id="fl8-Qm-IqF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1BO-bN-jC5" firstAttribute="top" secondItem="wbp-Na-pct" secondAttribute="top" constant="20" id="0aq-D8-xLQ"/>
                                    <constraint firstItem="1fk-lY-6U6" firstAttribute="leading" secondItem="wbp-Na-pct" secondAttribute="leading" constant="20" id="3sR-Zg-NlY"/>
                                    <constraint firstItem="rlH-Is-Dwd" firstAttribute="leading" secondItem="wbp-Na-pct" secondAttribute="leading" constant="20" id="9tS-HT-eJh"/>
                                    <constraint firstItem="1fk-lY-6U6" firstAttribute="top" secondItem="1BO-bN-jC5" secondAttribute="bottom" constant="20" id="F1p-K5-8Nu"/>
                                    <constraint firstItem="1BO-bN-jC5" firstAttribute="leading" secondItem="wbp-Na-pct" secondAttribute="leading" constant="20" id="ayq-I1-WSt"/>
                                    <constraint firstAttribute="trailing" secondItem="1BO-bN-jC5" secondAttribute="trailing" constant="20" id="fqn-HH-dp3"/>
                                    <constraint firstItem="Ddb-42-Yjy" firstAttribute="top" secondItem="1fk-lY-6U6" secondAttribute="bottom" constant="20" id="g6d-gb-iN2"/>
                                    <constraint firstItem="Ddb-42-Yjy" firstAttribute="leading" secondItem="wbp-Na-pct" secondAttribute="leading" constant="20" id="k0o-br-rfN"/>
                                    <constraint firstItem="rlH-Is-Dwd" firstAttribute="top" secondItem="Ddb-42-Yjy" secondAttribute="bottom" constant="20" id="ld7-2J-ajL"/>
                                    <constraint firstAttribute="trailing" secondItem="Ddb-42-Yjy" secondAttribute="trailing" constant="350" id="npG-ve-HsF"/>
                                    <constraint firstAttribute="trailing" secondItem="1fk-lY-6U6" secondAttribute="trailing" constant="20" id="tNu-mb-dIG"/>
                                    <constraint firstAttribute="trailing" secondItem="rlH-Is-Dwd" secondAttribute="trailing" constant="20" id="vQG-Zx-AZU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C8h-Xc-Bxg"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="wbp-Na-pct" firstAttribute="top" secondItem="C8h-Xc-Bxg" secondAttribute="top" constant="531" id="QHe-2y-FCl"/>
                            <constraint firstItem="wbp-Na-pct" firstAttribute="leading" secondItem="C8h-Xc-Bxg" secondAttribute="leading" id="QhH-dx-5TE"/>
                            <constraint firstAttribute="bottom" secondItem="wbp-Na-pct" secondAttribute="bottom" id="mbc-vC-Ibf"/>
                            <constraint firstItem="wbp-Na-pct" firstAttribute="trailing" secondItem="C8h-Xc-Bxg" secondAttribute="trailing" id="yjS-av-8lO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nS4-fK-eQO"/>
                    <connections>
                        <outlet property="colorBtn" destination="Ddb-42-Yjy" id="ADZ-hq-MPw"/>
                        <outlet property="dateLabel" destination="rlH-Is-Dwd" id="nMy-dV-0kP"/>
                        <outlet property="editView" destination="wbp-Na-pct" id="Zkm-ZG-Rjr"/>
                        <outlet property="exitBtn" destination="ZNk-Up-PdY" id="zuf-we-Nrw"/>
                        <outlet property="saveBtn" destination="HNe-Ek-ibX" id="CGq-M6-FTG"/>
                        <outlet property="todoTitle" destination="1fk-lY-6U6" id="aHL-wf-u9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjs-dL-EEz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="-514.28571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="squareshape" catalog="system" width="128" height="114"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
