<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vGp-ya-aEr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="khE-6r-1z8">
            <objects>
                <viewController id="vGp-ya-aEr" customClass="introViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iU-Ib-aAw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhJ-NC-Gey" customClass="LTMorphingLabel" customModule="LTMorphingLabel">
                                <rect key="frame" x="0.0" y="424" width="414" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="bvf-9d-wlY">
                                <rect key="frame" x="36" y="280.5" width="342" height="335"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <imageReference key="image" image="suit.heart" catalog="system" symbolScale="large"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bFd-0f-sQm"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GhJ-NC-Gey" firstAttribute="leading" secondItem="bFd-0f-sQm" secondAttribute="leading" id="9ad-KF-GAI"/>
                            <constraint firstItem="bFd-0f-sQm" firstAttribute="bottom" secondItem="bvf-9d-wlY" secondAttribute="bottom" constant="247.5" id="T8m-qK-QTB"/>
                            <constraint firstItem="bFd-0f-sQm" firstAttribute="trailing" secondItem="bvf-9d-wlY" secondAttribute="trailing" constant="36" id="VYV-Ie-s7Q"/>
                            <constraint firstItem="bFd-0f-sQm" firstAttribute="trailing" secondItem="GhJ-NC-Gey" secondAttribute="trailing" id="bSo-Iy-nf4"/>
                            <constraint firstItem="bvf-9d-wlY" firstAttribute="top" secondItem="bFd-0f-sQm" secondAttribute="top" constant="237" id="e7r-gf-TqM"/>
                            <constraint firstItem="bvf-9d-wlY" firstAttribute="leading" secondItem="bFd-0f-sQm" secondAttribute="leading" constant="36" id="gJI-KB-bfr"/>
                            <constraint firstItem="GhJ-NC-Gey" firstAttribute="centerY" secondItem="6iU-Ib-aAw" secondAttribute="centerY" id="k39-vm-RdL"/>
                            <constraint firstItem="GhJ-NC-Gey" firstAttribute="centerX" secondItem="6iU-Ib-aAw" secondAttribute="centerX" id="q8W-bQ-URb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="GhJ-NC-Gey" id="Yhh-lZ-cMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHf-oR-zLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.07246376811599" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstTabViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfK-IZ-FJy">
                                <rect key="frame" x="5" y="781" width="404" height="81"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Fuy-a9-ikF">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Fuy-a9-ikF" secondAttribute="height" multiplier="1:1" id="yPT-2n-71x"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="to-do-list" translatesAutoresizingMaskIntoConstraints="NO" id="V96-LA-anD">
                                        <rect key="frame" x="81" y="0.0" width="80.5" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="V96-LA-anD" secondAttribute="height" multiplier="1:1" id="foY-ju-Nrc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diary (3)" translatesAutoresizingMaskIntoConstraints="NO" id="iSx-pE-dLx">
                                        <rect key="frame" x="161.5" y="0.0" width="81" height="81"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="iSx-pE-dLx" secondAttribute="height" multiplier="1:1" id="kKI-L9-Ccd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smartphone" translatesAutoresizingMaskIntoConstraints="NO" id="715-Ux-Fcc">
                                        <rect key="frame" x="242.5" y="0.0" width="80.5" height="81"/>
                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="715-Ux-Fcc" secondAttribute="height" multiplier="1:1" id="4OL-Jc-KVc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="group" translatesAutoresizingMaskIntoConstraints="NO" id="tY7-GG-Jlk">
                                        <rect key="frame" x="323" y="0.0" width="81" height="81"/>
                                        <color key="tintColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tY7-GG-Jlk" secondAttribute="height" multiplier="1:1" id="d6G-Ma-Nfs"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXi-tb-E8D" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="111" width="414" height="662"/>
                                <color key="backgroundColor" red="0.99763482809066772" green="0.98906861266738122" blue="0.81543332649679734" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="subtitleTextSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xG1-cb-hh4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ozv-B0-yw6"/>
                                </connections>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cB3-EJ-1Yz">
                                <rect key="frame" x="0.0" y="52" width="414" height="44"/>
                                <items>
                                    <navigationItem id="k8p-qa-jgk">
                                        <barButtonItem key="rightBarButtonItem" title="log out" id="2rl-ME-2iO">
                                            <connections>
                                                <action selector="doSignOut:" destination="BYZ-38-t0r" id="azE-jA-BFw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10F-fA-YrF">
                                <rect key="frame" x="186.5" y="64" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TfK-IZ-FJy" secondAttribute="trailing" constant="5" id="4lh-Vx-mKo"/>
                            <constraint firstItem="10F-fA-YrF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7TP-Fm-bvm"/>
                            <constraint firstItem="qXi-tb-E8D" firstAttribute="top" secondItem="cB3-EJ-1Yz" secondAttribute="bottom" constant="15" id="Ebg-AT-tlP"/>
                            <constraint firstItem="qXi-tb-E8D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="J1W-tW-3wj"/>
                            <constraint firstItem="TfK-IZ-FJy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="MeX-XP-0YS"/>
                            <constraint firstItem="cB3-EJ-1Yz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RkK-1A-LZN"/>
                            <constraint firstItem="TfK-IZ-FJy" firstAttribute="top" secondItem="qXi-tb-E8D" secondAttribute="bottom" constant="8" symbolic="YES" id="a2m-tm-QAb"/>
                            <constraint firstItem="qXi-tb-E8D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aJd-yy-0S3"/>
                            <constraint firstItem="10F-fA-YrF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hoc-dk-q6m"/>
                            <constraint firstItem="cB3-EJ-1Yz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kV2-xl-OQv"/>
                            <constraint firstItem="cB3-EJ-1Yz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="pJ8-Ym-uNQ"/>
                            <constraint firstItem="TfK-IZ-FJy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="pNO-gs-J5e"/>
                            <constraint firstItem="qXi-tb-E8D" firstAttribute="top" secondItem="cB3-EJ-1Yz" secondAttribute="bottom" constant="15" id="yan-LP-v2O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HnK-jo-Xe4"/>
                    <connections>
                        <outlet property="btnSignOut" destination="2rl-ME-2iO" id="Nsf-Aa-XvP"/>
                        <outlet property="btnStackView" destination="TfK-IZ-FJy" id="GiZ-mE-fPD"/>
                        <outlet property="calendar" destination="qXi-tb-E8D" id="Gbu-zu-Zz3"/>
                        <outlet property="idLabel" destination="10F-fA-YrF" id="cS2-tk-THH"/>
                        <outletCollection property="tabBtns" destination="Fuy-a9-ikF" collectionClass="NSMutableArray" id="53d-M9-sdI"/>
                        <outletCollection property="tabBtns" destination="V96-LA-anD" collectionClass="NSMutableArray" id="ghO-JM-ccb"/>
                        <outletCollection property="tabBtns" destination="iSx-pE-dLx" collectionClass="NSMutableArray" id="RmP-3L-fhw"/>
                        <outletCollection property="tabBtns" destination="715-Ux-Fcc" collectionClass="NSMutableArray" id="9sO-KA-KCW"/>
                        <outletCollection property="tabBtns" destination="tY7-GG-Jlk" collectionClass="NSMutableArray" id="S0U-tB-uUo"/>
                        <segue destination="FPe-g3-oxn" kind="show" identifier="listview" id="3IM-NV-C3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="83.705357142857139"/>
        </scene>
        <!--listview-->
        <scene sceneID="svG-1D-HCs">
            <objects>
                <viewController title="listview" id="FPe-g3-oxn" customClass="ListViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vC4-JH-LmB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hi-wh-LqR">
                                <rect key="frame" x="0.0" y="140" width="414" height="508"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D6F-K9-JJj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="459"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="info" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="info" rowHeight="95" id="xOx-9e-Okq" customClass="InfoCell" customModule="Calendar" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xOx-9e-Okq" id="FSQ-25-i2v">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IS5-G4-Cn1">
                                                            <rect key="frame" x="14" y="11" width="69" height="69"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="IS5-G4-Cn1" secondAttribute="height" multiplier="1:1" id="kcX-9L-3VO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1M-Hf-wRH">
                                                            <rect key="frame" x="98" y="15" width="32.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="67" translatesAutoresizingMaskIntoConstraints="NO" id="WPK-Qn-77c">
                                                            <rect key="frame" x="98" y="42" width="309.5" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53r-2j-FyV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30.5" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7J-oQ-vfN">
                                                                    <rect key="frame" x="97.5" y="0.0" width="50" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyE-10-bud">
                                                                    <rect key="frame" x="214.5" y="0.0" width="95" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="M7J-oQ-vfN" firstAttribute="leading" secondItem="53r-2j-FyV" secondAttribute="trailing" constant="3" id="Qt1-I0-Lds"/>
                                                                <constraint firstItem="53r-2j-FyV" firstAttribute="leading" secondItem="WPK-Qn-77c" secondAttribute="leading" id="Unq-Fc-xbf"/>
                                                                <constraint firstItem="GyE-10-bud" firstAttribute="leading" secondItem="M7J-oQ-vfN" secondAttribute="trailing" constant="3" id="q18-cV-wzu"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="IS5-G4-Cn1" firstAttribute="top" secondItem="FSQ-25-i2v" secondAttribute="top" constant="11" id="0q0-SQ-cHS"/>
                                                        <constraint firstItem="X1M-Hf-wRH" firstAttribute="leading" secondItem="IS5-G4-Cn1" secondAttribute="trailing" constant="15" id="8JP-8E-5Y5"/>
                                                        <constraint firstAttribute="bottom" secondItem="IS5-G4-Cn1" secondAttribute="bottom" constant="15" id="E8T-qc-kcD"/>
                                                        <constraint firstItem="IS5-G4-Cn1" firstAttribute="leading" secondItem="FSQ-25-i2v" secondAttribute="leading" constant="14" id="Qjh-Sn-JWz"/>
                                                        <constraint firstItem="X1M-Hf-wRH" firstAttribute="top" secondItem="FSQ-25-i2v" secondAttribute="topMargin" constant="4" id="Z0G-x8-wbR"/>
                                                        <constraint firstItem="WPK-Qn-77c" firstAttribute="top" secondItem="X1M-Hf-wRH" secondAttribute="bottom" constant="3" id="s39-CA-ela"/>
                                                        <constraint firstItem="WPK-Qn-77c" firstAttribute="leading" secondItem="IS5-G4-Cn1" secondAttribute="trailing" constant="15" id="vmE-BI-gJc"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="barLabel" destination="M7J-oQ-vfN" id="KBr-Ac-GFf"/>
                                                    <outlet property="colorView" destination="IS5-G4-Cn1" id="CgV-DS-ENF"/>
                                                    <outlet property="dateLabel" destination="53r-2j-FyV" id="tls-Fk-RU7"/>
                                                    <outlet property="endDateLabel" destination="GyE-10-bud" id="YIR-pk-Gbd"/>
                                                    <outlet property="titleLabel" destination="X1M-Hf-wRH" id="5g3-pY-XM8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="FPe-g3-oxn" id="geC-4B-nFV"/>
                                            <outlet property="delegate" destination="FPe-g3-oxn" id="hgs-9j-fYU"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6dV-tv-uka">
                                        <rect key="frame" x="379" y="474" width="25" height="24"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                            <color key="titleShadowColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="showAdd:" destination="FPe-g3-oxn" eventType="touchUpInside" id="LbF-gU-pLm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="D6F-K9-JJj" firstAttribute="top" secondItem="5Hi-wh-LqR" secondAttribute="top" id="C7w-AU-h3H"/>
                                    <constraint firstItem="6dV-tv-uka" firstAttribute="top" secondItem="D6F-K9-JJj" secondAttribute="bottom" constant="15" id="I6Q-QB-J0B"/>
                                    <constraint firstItem="D6F-K9-JJj" firstAttribute="leading" secondItem="5Hi-wh-LqR" secondAttribute="leading" id="MJs-Wz-tCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6dV-tv-uka" secondAttribute="trailing" constant="10" id="fGK-N2-Ha5"/>
                                    <constraint firstItem="D6F-K9-JJj" firstAttribute="top" secondItem="5Hi-wh-LqR" secondAttribute="top" id="n4K-0N-glq"/>
                                    <constraint firstAttribute="trailing" secondItem="D6F-K9-JJj" secondAttribute="trailing" id="scB-dk-bRN"/>
                                    <constraint firstAttribute="bottom" secondItem="6dV-tv-uka" secondAttribute="bottom" constant="10" id="zr9-8h-qUI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gh5-Tf-YTo"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Hi-wh-LqR" firstAttribute="leading" secondItem="Gh5-Tf-YTo" secondAttribute="leading" id="H6H-n6-mGs"/>
                            <constraint firstItem="5Hi-wh-LqR" firstAttribute="trailing" secondItem="Gh5-Tf-YTo" secondAttribute="trailing" id="PEd-5K-VCb"/>
                            <constraint firstItem="5Hi-wh-LqR" firstAttribute="top" secondItem="Gh5-Tf-YTo" secondAttribute="top" constant="140" id="cV2-7Z-rr3"/>
                            <constraint firstItem="Gh5-Tf-YTo" firstAttribute="bottom" secondItem="5Hi-wh-LqR" secondAttribute="bottom" constant="160" id="rnq-P4-EWM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TDd-Vm-7Fa"/>
                    <connections>
                        <outlet property="table" destination="D6F-K9-JJj" id="bzR-xH-cBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xET-82-lAD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="83.705357142857139"/>
        </scene>
        <!--Addlist View Controller-->
        <scene sceneID="tu8-9Y-Qk8">
            <objects>
                <viewController storyboardIdentifier="addViewController" id="MNw-J0-X7n" customClass="AddlistViewController" customModule="Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hax-6w-3NP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kJm-pj-X1s" customClass="UIInputView">
                                <rect key="frame" x="0.0" y="445" width="414" height="451"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="일정 제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5H-nr-jH8">
                                        <rect key="frame" x="15" y="60" width="329" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textField:" destination="qJI-o1-y71" eventType="editingDidEnd" id="oIh-OK-AU0"/>
                                            <action selector="titleField:" destination="qJI-o1-y71" eventType="editingDidEnd" id="gku-e7-uYx"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v4Y-0Z-hBg">
                                        <rect key="frame" x="12" y="15" width="30" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="X"/>
                                        <connections>
                                            <action selector="doExit:" destination="MNw-J0-X7n" eventType="touchUpInside" id="tqZ-cF-FYi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAV-nZ-5mi">
                                        <rect key="frame" x="372" y="15" width="30" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="✓"/>
                                        <connections>
                                            <action selector="doSave:" destination="MNw-J0-X7n" eventType="touchUpInside" id="obU-OI-PMF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97m-lj-zZ7">
                                        <rect key="frame" x="30" y="131" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="종료일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fi-gc-NcB">
                                        <rect key="frame" x="30" y="172" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="메모" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uL7-CA-CZN">
                                        <rect key="frame" x="15" y="220" width="384" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="HL0-I5-mX7">
                                        <rect key="frame" x="104" y="120" width="310" height="46"/>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                        <connections>
                                            <action selector="changeStartDay:" destination="MNw-J0-X7n" eventType="valueChanged" id="FbL-e8-2tX"/>
                                        </connections>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAn-Ac-YTs">
                                        <rect key="frame" x="374" y="60" width="30" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="CAn-Ac-YTs" secondAttribute="height" multiplier="1:1" id="CeU-FH-M5v"/>
                                        </constraints>
                                        <state key="normal" title="색상">
                                            <color key="titleShadowColor" systemColor="systemGray2Color"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="changeColor:" destination="MNw-J0-X7n" eventType="touchUpInside" id="Cdu-7U-hu1"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="Adm-bx-nyW">
                                        <rect key="frame" x="103" y="164" width="311" height="35"/>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                        <connections>
                                            <action selector="changeEndDay:" destination="MNw-J0-X7n" eventType="valueChanged" id="88Q-bY-6Rp"/>
                                        </connections>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비공개 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-4y-Z4s">
                                        <rect key="frame" x="30" y="273" width="150" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D-day 설정하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7V4-PX-ul7">
                                        <rect key="frame" x="30" y="322" width="196" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="x5z-er-F41">
                                        <rect key="frame" x="355" y="270" width="51" height="31"/>
                                        <connections>
                                            <action selector="doLock:" destination="MNw-J0-X7n" eventType="valueChanged" id="GdM-b0-dl1"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8c9-HN-L2K">
                                        <rect key="frame" x="355" y="317" width="51" height="31"/>
                                        <connections>
                                            <action selector="doDday:" destination="MNw-J0-X7n" eventType="valueChanged" id="op0-Qi-K54"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="uL7-CA-CZN" secondAttribute="trailing" constant="15" id="21Q-6l-qvq"/>
                                    <constraint firstItem="IgG-4y-Z4s" firstAttribute="leading" secondItem="kJm-pj-X1s" secondAttribute="leading" constant="30" id="2lu-MH-vOF"/>
                                    <constraint firstItem="uL7-CA-CZN" firstAttribute="top" secondItem="HL0-I5-mX7" secondAttribute="bottom" constant="54" id="4db-5A-acz"/>
                                    <constraint firstAttribute="bottom" secondItem="7V4-PX-ul7" secondAttribute="bottom" constant="105" id="5oY-xv-Zey"/>
                                    <constraint firstItem="v4Y-0Z-hBg" firstAttribute="leading" secondItem="kJm-pj-X1s" secondAttribute="leading" constant="12" id="6Vx-n4-ILg"/>
                                    <constraint firstItem="uL7-CA-CZN" firstAttribute="leading" secondItem="kJm-pj-X1s" secondAttribute="leading" constant="15" id="7bd-sB-mXL"/>
                                    <constraint firstAttribute="trailing" secondItem="CAn-Ac-YTs" secondAttribute="trailing" constant="10" id="7du-Y5-YZT"/>
                                    <constraint firstItem="CAn-Ac-YTs" firstAttribute="top" secondItem="zAV-nZ-5mi" secondAttribute="bottom" constant="6" id="8bd-U6-VS7"/>
                                    <constraint firstItem="HL0-I5-mX7" firstAttribute="leading" secondItem="97m-lj-zZ7" secondAttribute="trailing" constant="22" id="8ua-zj-Tzc"/>
                                    <constraint firstAttribute="trailing" secondItem="Adm-bx-nyW" secondAttribute="trailing" id="9UO-8R-OXm"/>
                                    <constraint firstItem="0fi-gc-NcB" firstAttribute="leading" secondItem="kJm-pj-X1s" secondAttribute="leading" constant="30" id="9qp-rb-Af3"/>
                                    <constraint firstItem="7V4-PX-ul7" firstAttribute="top" secondItem="IgG-4y-Z4s" secondAttribute="bottom" constant="25" id="ABi-tO-9kO"/>
                                    <constraint firstItem="7V4-PX-ul7" firstAttribute="leading" secondItem="kJm-pj-X1s" secondAttribute="leading" constant="30" id="EPf-rr-pD8"/>
                                    <constraint firstItem="X5H-nr-jH8" firstAttribute="top" secondItem="v4Y-0Z-hBg" secondAttribute="bottom" constant="6" id="Ef9-Jl-zA2"/>
                                    <constraint firstAttribute="trailing" secondItem="x5z-er-F41" secondAttribute="trailing" constant="10" id="GPK-Bf-qlW"/>
                                    <constraint firstItem="HL0-I5-mX7" firstAttribute="top" secondItem="X5H-nr-jH8" secondAttribute="bottom" constant="14" id="Gdg-5H-YNm"/>
                                    <constraint firstItem="uL7-CA-CZN" firstAttribute="top" secondItem="0fi-gc-NcB" secondAttribute="bottom" constant="24" id="VVE-kJ-sa4"/>
                                    <constraint firstItem="8c9-HN-L2K" firstAttribute="top" secondItem="x5z-er-F41" secondAttribute="bottom" constant="16" id="WMd-nt-fQL"/>
                                    <constraint firstItem="Adm-bx-nyW" firstAttribute="leading" secondItem="0fi-gc-NcB" secondAttribute="trailing" constant="21" id="XAz-6C-l5k"/>
                                    <constraint firstAttribute="trailing" secondItem="HL0-I5-mX7" secondAttribute="trailing" id="auq-2x-Sog"/>
                                    <constraint firstItem="zAV-nZ-5mi" firstAttribute="leading" secondItem="v4Y-0Z-hBg" secondAttribute="trailing" constant="330" id="bKX-Ru-9kM"/>
                                    <constraint firstItem="Adm-bx-nyW" firstAttribute="top" secondItem="X5H-nr-jH8" secondAttribute="bottom" constant="58" id="cCU-ma-9Et"/>
                                    <constraint firstItem="0fi-gc-NcB" firstAttribute="top" secondItem="97m-lj-zZ7" secondAttribute="bottom" constant="17" id="cd3-Ur-TkQ"/>
                                    <constraint firstItem="X5H-nr-jH8" firstAttribute="leading" secondItem="kJm-pj-X1s" secondAttribute="leading" constant="15" id="cpi-ek-S8T"/>
                                    <constraint firstItem="CAn-Ac-YTs" firstAttribute="leading" secondItem="X5H-nr-jH8" secondAttribute="trailing" constant="30" id="cwj-Jn-sHG"/>
                                    <constraint firstItem="IgG-4y-Z4s" firstAttribute="top" secondItem="uL7-CA-CZN" secondAttribute="bottom" constant="19" id="dRV-kl-EQD"/>
                                    <constraint firstItem="97m-lj-zZ7" firstAttribute="leading" secondItem="kJm-pj-X1s" secondAttribute="leading" constant="30" id="e8Q-s6-1HQ"/>
                                    <constraint firstItem="uL7-CA-CZN" firstAttribute="top" secondItem="Adm-bx-nyW" secondAttribute="bottom" constant="21" id="ep0-T7-RPV"/>
                                    <constraint firstItem="97m-lj-zZ7" firstAttribute="top" secondItem="X5H-nr-jH8" secondAttribute="bottom" constant="25" id="f6Y-kS-puK"/>
                                    <constraint firstAttribute="trailing" secondItem="8c9-HN-L2K" secondAttribute="trailing" constant="10" id="ffa-Lb-7Tq"/>
                                    <constraint firstAttribute="bottom" secondItem="8c9-HN-L2K" secondAttribute="bottom" constant="103" id="hjn-v4-Z8E"/>
                                    <constraint firstItem="x5z-er-F41" firstAttribute="top" secondItem="uL7-CA-CZN" secondAttribute="bottom" constant="16" id="iPf-0d-Odv"/>
                                    <constraint firstAttribute="trailing" secondItem="zAV-nZ-5mi" secondAttribute="trailing" constant="12" id="jXh-Gt-qM9"/>
                                    <constraint firstItem="zAV-nZ-5mi" firstAttribute="top" secondItem="kJm-pj-X1s" secondAttribute="top" constant="15" id="mdN-bP-Q4f"/>
                                    <constraint firstItem="Adm-bx-nyW" firstAttribute="leading" secondItem="0fi-gc-NcB" secondAttribute="trailing" constant="21" id="oHY-Rl-Ki6"/>
                                    <constraint firstItem="v4Y-0Z-hBg" firstAttribute="top" secondItem="kJm-pj-X1s" secondAttribute="top" constant="15" id="pQt-hd-kWu"/>
                                    <constraint firstItem="8c9-HN-L2K" firstAttribute="leading" secondItem="7V4-PX-ul7" secondAttribute="trailing" constant="129" id="qTR-wf-rRh"/>
                                    <constraint firstItem="x5z-er-F41" firstAttribute="leading" secondItem="IgG-4y-Z4s" secondAttribute="trailing" constant="175" id="ymH-VL-nl0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DXq-3e-iK1"/>
                        <constraints>
                            <constraint firstItem="kJm-pj-X1s" firstAttribute="top" secondItem="DXq-3e-iK1" secondAttribute="top" constant="401" id="4HR-ud-MOF"/>
                            <constraint firstItem="kJm-pj-X1s" firstAttribute="trailing" secondItem="DXq-3e-iK1" secondAttribute="trailing" id="dXH-vI-EgV"/>
                            <constraint firstAttribute="bottom" secondItem="kJm-pj-X1s" secondAttribute="bottom" id="lCr-3M-TgR"/>
                            <constraint firstItem="kJm-pj-X1s" firstAttribute="leading" secondItem="DXq-3e-iK1" secondAttribute="leading" id="qd2-e2-3OC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JS2-hn-Emc"/>
                    <connections>
                        <outlet property="colorBtn" destination="CAn-Ac-YTs" id="S0L-vm-kCf"/>
                        <outlet property="dDaySwitch" destination="8c9-HN-L2K" id="nWg-bA-DaC"/>
                        <outlet property="endPicker" destination="Adm-bx-nyW" id="aqU-oK-gB3"/>
                        <outlet property="lockSwitch" destination="x5z-er-F41" id="rF4-kj-peN"/>
                        <outlet property="memo" destination="uL7-CA-CZN" id="i5f-Li-3Vz"/>
                        <outlet property="saveBtn" destination="zAV-nZ-5mi" id="Muh-I2-A5W"/>
                        <outlet property="startLabel" destination="0fi-gc-NcB" id="HcL-eX-Y5l"/>
                        <outlet property="startPicker" destination="HL0-I5-mX7" id="Ogm-Ra-PLr"/>
                        <outlet property="titleField" destination="X5H-nr-jH8" id="4Lp-Hi-v6F"/>
                        <outlet property="uiView" destination="kJm-pj-X1s" id="JSV-C9-EIC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udc-aK-Vk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qJI-o1-y71" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="83.705357142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="GhJ-NC-Gey">
            <size key="intrinsicContentSize" width="94" height="48"/>
        </designable>
    </designables>
    <resources>
        <image name="calendar" width="512" height="512"/>
        <image name="diary (3)" width="512" height="512"/>
        <image name="group" width="512" height="512"/>
        <image name="smartphone" width="512" height="512"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <image name="to-do-list" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
